{
    "name": "appbase-service",
    "environment": {
        "API_GATEWAY_SERVER" : "",
        "API_GATEWAY_HOST" : "",
        "API_GATEWAY_KEY": "",
        "AMQP_USER": "",
        "AMQP_PASS": "",
        "SERVICE_ID": "",
        "TEST_VALUE": ""
    },
    "routing_table": [
        {"method": "GET", "path": "/location", "description": "Send a mail to receiver", "function": "sendMail", "authUser": "true", "authRessource": "user", "authAction": "create", "queryValidation": {"type": "object", "properties": {"zip": {"type": "string"}, "city": {"type": "string"}}, "required": ["zip", "city"], "additionalProperties": false}, "bodyValidation": {}, "invoicing": [{"sku": "1", "name": "Test", "price_net": "1.00", "tax_percent": "19", "quantity": "1"}]}
    ]
}